<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;

        }
        h3{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
            margin-bottom: 20px;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 80px;
        }
        .one{
            background-color: yellow;

        }
        .two{
            background-color: aqua;
        }




    </style>
    <link rel="icon" href="assets/product%20icon.png">
</head>
<body>

<a href="index.html">homepage</a><br>
<a href="gallery.html">gallery</a><br>
<a href="list.html">list</a><br>
<a href="about.html">about</a>

<h1>Compare Products</h1>
<h3>Shop With Us</h3>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus accusantium animi atque eaque ex illum laudantium modi, non obcaecati quaerat quam quas reprehenderit sapiente similique soluta vitae. Quas, sunt.</span><span>Cumque doloribus esse est iste laboriosam, quis reprehenderit tenetur velit. Cumque debitis dolorem earum ipsam quae quibusdam. Adipisci beatae doloribus ea illum neque quos! Asperiores deserunt necessitatibus possimus reprehenderit sed.</span><span>Ad architecto aspernatur blanditiis cum dicta dignissimos dolor enim explicabo ipsam ipsum itaque, maiores, minima, molestias nesciunt nobis non praesentium quis sint suscipit totam ullam ut vel veniam! Accusamus, ad!</span></p>

<img src="assets/bentley.jpeg">
<img src="assets/bmw.jpeg">
<img src="assets/benz.jpeg">
<img src="assets/benz2.jpeg">

<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid debitis distinctio eius iure perferendis porro quam quisquam repellat, totam. Eaque error est hic illo ipsam minima, nam ratione voluptas.</span><span>Accusamus aliquam aspernatur, assumenda blanditiis commodi delectus dignissimos dolor enim facere itaque iusto laudantium minus molestiae natus neque nisi, perferendis placeat possimus, provident quidem quis similique tenetur veniam? Dicta, eum!</span></p>

<table>
    <tr style="background-color: lightblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

    <tr>
        <td class="one">4</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>

</table>





</body>
</html>